@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  overflow: hidden; /* Prevent scrolling */
}

.header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  text-align: center;
}

h1 {
  font-size: 2em;
}

p {
  font-size: 1.2em;
}

.app-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.sideBar {
  width: 250px;
  background-color: #f8f9fa; /* Adjust as needed */
  border-right: 1px solid #ddd; /* Optional border */
}


/* Style for the stats cards */
.stats-card {
  background-color: #f8f9fa; /* Adjust as needed */
  padding: 20px;
  text-align: center; /* Center the text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stats-card-title {
  font-size: 1.5em; /* Adjust the font size */
  font-weight: 300;
  margin-bottom: -15px;
}

.stats-card-value {
  font-size: 4em; /* Adjust the font size */
  font-weight: bolder;
  color: #041C2C; /* Adjust the color if needed */
}

.main-content {
  flex-grow: 1;
  background-color: #4698CB; /* Background color for main content */
  padding: 20px;
  overflow-y: auto;
}

.content-box {
  background-color: #C4C4C4;
  padding: 16px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 425px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure elements are spaced out */
}

.content-box-small {
  height: 200px;
}

.us-map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* Aspect ratio adjustment */
  overflow: hidden;
}

.us-map-container svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5; /* Ensure SVG is properly layered */
}

.popup {
  position: absolute;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  pointer-events: none;
  transform: translate(-50%, -100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10; /* Ensure popup appears above other elements */
}



.globe-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%; /* Make sure the container takes up the full height */
}


.globe-container img {
  position: absolute;
  top: 140%;
  transform: translate(-23%, -50%);
  width: 550%; /* Increase the width significantly to make the globe larger */
  height: auto; /* Maintain aspect ratio */
}

.large-image-globe {
  position: absolute;
  top: 85%;
  transform: translate(-23%, -49%);
  width: 150%; /* Increase the width significantly to make the globe larger */
  height: auto; /* Maintain aspect ratio */
  z-index: 1; /* Ensure it doesn't interfere with other elements */
}

.h4.font-weight-bold.mb-2 {
  color: #041C2C;
  font-size: 30px;
  position: absolute;
  top: 90%;
  transform: translate(-35%, -1675%);
  z-index: 1;
}

.display-4.font-weight-bold.mb-2 {
  color: #041C2C;
  font-size: 40px;
  font-weight: bolder;
  position: absolute;
  top: 90%;
  transform: translate(100%, -1270%);
  z-index: 1;
}

.h4.font-weight-bold.mb-4 {
  color: #041C2C;
  font-weight:bolder;
  font-size: 40px;
  position: absolute;
  top: 90%;
  transform: translate(0%, -1200%);
  z-index: 1;
}
